digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<grade &le; 1.5<br/>gini = 0.5<br/>samples = 37224<br/>value = [18476, 18748]<br/>class = a>, fillcolor="#399de504"] ;
1 [label=<grade &le; 0.5<br/>gini = 0.462<br/>samples = 15496<br/>value = [5601, 9895]<br/>class = a>, fillcolor="#399de56f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.37<br/>samples = 5130<br/>value = [1258, 3872]<br/>class = a>, fillcolor="#399de5ac"] ;
1 -> 2 ;
3 [label=<gini = 0.487<br/>samples = 10366<br/>value = [4343, 6023]<br/>class = a>, fillcolor="#399de547"] ;
1 -> 3 ;
4 [label=<total_rec_late_fee &le; 0.005<br/>gini = 0.483<br/>samples = 21728<br/>value = [12875, 8853]<br/>class = s>, fillcolor="#e5813950"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.488<br/>samples = 20500<br/>value = [11810, 8690]<br/>class = s>, fillcolor="#e5813943"] ;
4 -> 5 ;
6 [label=<gini = 0.23<br/>samples = 1228<br/>value = [1065, 163]<br/>class = s>, fillcolor="#e58139d8"] ;
4 -> 6 ;
}
